MONGODB_URL=mongodb+srv://mvijaykumarpbt:riKuvskZjbxYHbI9@cluster0.k39oq.mongodb.net/chatapplication?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=jwtsecretkey

NODE_ENV=development